FROM python:3.11-slim

# Lambda adapter
COPY --from=public.ecr.aws/awsguru/lambda-adapter:latest /lambda-adapter /opt/extensions/lambda-adapter

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libgl1 \
    libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

# Upgrade pip tools
RUN pip install --upgrade pip setuptools wheel

# Install Python deps
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy app
COPY . .

# Lambda adapter uses this
ENV PORT=8080
EXPOSE 8080

# Run Streamlit
CMD ["sh", "-c", "streamlit run dashboard.py --server.port=8080 --server.address=0.0.0.0"]