# Use the official AWS Lambda Python 3.11 base image
FROM public.ecr.aws/lambda/python:3.11

# 1. Install system dependencies for OpenCV
# These are required for cv2.imdecode and cv2.rectangle to work
RUN yum update -y && \
    yum install -y mesa-libGL glib2 && \
    yum clean all

# 2. Set the working directory to the Lambda task root
WORKDIR ${LAMBDA_TASK_ROOT}

# 3. Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 4. Copy the application code into the /app directory
# This matches your structure: app/main.py, app/services.py, etc.
COPY ./app ./app

# 5. Set the entry point for AWS Lambda
# We point to 'handler' inside 'app.main'
CMD ["app.main.handler"]